[{"id":"c79a2583-4eaf-4172-9e6b-85cf72395683","desc":"Armar documentos personales","completadoEn":"Viernes 30/07/2021 a las 04:27 PM"},{"id":"35b55550-eabe-47f2-beef-caabaa60de9f","desc":"Asistir al centro medico","completadoEn":null},{"id":"a0672ada-e4e5-4bce-9436-098d1db90711","desc":"Seguir estudiando en Kuepa","completadoEn":null},{"id":"b020e753-58c9-44fa-9b8a-bdc5ca1156c0","desc":"Trabajar el lunes en Kuepa","completadoEn":"Viernes 30/07/2021 a las 04:27 PM"}]